<html>
<head>
    <meta charset="utf-8">
</head>
<style>
    .chart .axis .domain {
        display: none;
    }
    .chart .axis--y .tick line{
        display: none;
    }
    .chart .grid line {
        opacity: 0.1;
    }
    .chart .grid path {
        fill: transparent;
        stroke: transparent;
    }
    .label {        
        font-family: sans-serif;
        font-size: 12px;
        cursor: default;
    }
    .chart .source {
        fill: #7a7a7a;
        font-size: 10px;
    }
    .chart .source a {
        text-decoration: underline;
    }
    .chart .title {
        font-weight: 700;
    }
</style>
<body>
    <div id="exports" style="width: 960px; height: 440px;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="d3.linearcalendar.js"></script>
    <script>
        d3.csv('vendimia.csv', function(data) {

            data.forEach(function(d){
                d.inicio = d.inicio.substring(0, d.inicio.length - 5);
                d.fin = d.fin.substring(0, d.fin.length - 5);
            });

            d3.timeFormatDefaultLocale({
                "decimal": ".",
                "thousands": ",",
                "grouping": [3],
                "currency": ["$", ""],
                "dateTime": "%a %b %e %X %Y",
                "date": "%m/%d/%Y",
                "time": "%H:%M:%S",
                "periods": ["AM", "PM"],
                "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                "months": ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
                "shortMonths": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]
            });
            
            var grafico = new LinearCalendar(d3.select('#exports'), data, {
                'year': 'anyo',
                'start': 'inicio',
                'end': 'fin',
                'domain': ['01-08', '31-12'],
                'color': '#A01897',
                'dateformat': '%d-%m',
                'title': 'Fechas de vendimia de la D.O. Ribera del Duero',
                'source': '<a href="https://www.riberadelduero.es/comunicacion-promocion/estadisticas/vendimia">Consejo Regulador de la Denominación de Origen de Ribera del Duero</a>',
            })
            
        })
    </script>
</body>


</html> 