<html>
<head>
    <meta charset="utf-8">
</head>
<style>
    .chart .grid line {
        opacity: 0.1;
    }
    .chart .grid path {
        fill: transparent;
        stroke: transparent;
    }
    .label {        
        font-family: sans-serif;
        font-size: 10px;
        cursor: default;
    }
    .chart .source {
        fill: #7a7a7a;
        font-size: 10px;
    }
    .chart .source a {
        text-decoration: underline;
    }
    .chart .title {
        font-weight: 700;
    }
    /* BARCHART */
    .chart .axis {
        shape-rendering: crispEdges;
    }
</style>
<body>
    <div id="chart" style="width: 100%; height: 360px;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="d3.meanbar.js"></script>
    <script>
        d3.csv('data.csv', function(data) {

            var grafico = new MeanBarChart(d3.select('#chart'), data, {
                'key': 'ton',
                'label': 'year',
                'mean': 23000,
                'meanlabel': 'Predefined mean',
                'color': '#DD8500',
                'title': 'Random title',
                'source': 'Source: Lorem ipsum',
            })

        })
    </script>
</body>


</html> 
